BackendBundle\Entity\Factura:
    type: entity
    table: facturas
    indexes:
        id_cli:
            columns:
                - id_cli
        id_usu:
            columns:
                - id_usu
    id:
        idFac:
            type: integer
            nullable: false
            options:
                unsigned: false
            id: true
            column: id_fac
            generator:
                strategy: IDENTITY
    fields:
        codigoFac:
            type: string
            nullable: false
            length: 9
            options:
                fixed: false
            column: codigo_fac
        fechaFac:
            type: string
            nullable: false
            length: 30
            options:
                fixed: false
            column: fecha_fac
        condicionFac:
            type: integer
            nullable: false
            options:
                unsigned: false
            column: condicion_fac
        descuentoFac:
            type: decimal
            nullable: false
            precision: 9
            scale: 2
            column: descuento_fac
        estadoFac:
            type: integer
            nullable: false
            options:
                unsigned: false
            column: estado_fac
        subtotalFac:
            type: decimal
            nullable: false
            precision: 9
            scale: 2
            column: subtotal_fac
        totalFac:
            type: decimal
            nullable: false
            precision: 9
            scale: 2
            column: total_fac
        nfcFac:
            type: string
            nullable: false
            length: 20
            options:
                fixed: false
            column: nfc_fac
        rncFac:
            type: string
            nullable: false
            length: 20
            options:
                fixed: false
            column: rnc_fac
        tipoFac:
            type: integer
            nullable: false
            options:
                unsigned: false
                default: '1'
            column: tipo_fac
        createdAt:
            type: datetime
            nullable: false
            column: created_at
    manyToOne:
        idCli:
            targetEntity: Cliente
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                id_cli:
                    referencedColumnName: id_cli
            orphanRemoval: false
        idUsu:
            targetEntity: Usuario
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                id_usu:
                    referencedColumnName: id_usu
            orphanRemoval: false
    lifecycleCallbacks: {  }
